{
    "private": true,
    "name": "my-domain-package",
    "version": "0.1.0",
    "license": "MIT",
    "engines": {
        "node": ">=16"
    },
    "files": [
        "*"
    ],
    "sideEffects": false,
    "scripts": {
        "dev": "concurrently 'npm run storybook' 'npm run serve'",
        "storybook": "elsie storybook",
        "serve": "concurrently 'elsie serve' 'wait-on tcp:${PORT:=3002} && http-server ./examples/html-host -c-1 -p 3000 -d -o'",
        "lint": "elsie lint --max-warnings=0",
        "test": "elsie test",
        "build": "elsie build",
        "analyze": "ANALYZE=true elsie build"
    },
    "dependencies": {
        "@adobe/elsie": "~0.1.0",
        "@adobe/event-bus": "~0.1.0",
        "@adobe/fetch-graphql": "~0.1.0",
        "@adobe/storefront-design": "~0.1.0",
        "preact": "^10.3.2"
    },
    "devDependencies": {
        "concurrently": "^8.0.1",
        "http-server": "14.1.1",
        "jest": "^27.0.1",
        "wait-on": "^7.0.1"
    }
}